DB_ATLAS_URI="mongodb+srv://eagleproject2:eagleproject2@eagle-project-2-l6myl.mongodb.net/fooder?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dy55pgifu
CLOUDINARY_API_KEY=519825645751635
CLOUDINARY_API_SECRET=TQnl7aiiPcsTWgW2Lx6QAbGTxy8

GMAILFOODERID="attainueagleproject2@gmail.com"
GMAILFOODERPASS="attainueagle2"